{
  "name": "react-notes",
  "version": "1.0.0",
  "description": "A sample project for the week 5 day 2 react lecture.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "node_modules/.bin/knex --knexfile ./knexfile.js",
    "sass:design": "node_modules/.bin/node-sass design/scss/main.scss design/css/app-generated.css",
    "dev:server": "node server/app.js"
  },
  "author": "Karl Jensen",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.2"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "knex": "^0.13.0",
    "moment": "^2.18.1",
    "pg": "^6.1.5",
    "random-name": "^0.1.2"
  }
}
